@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Baloo+Bhai+2:wght@400..800&family=Danfo&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
/* google fonts import link */


/* defining all the colors we will use throughout the webpage using custom variables */

:root{
    --primary-color:#6366F1;
    --accent-color:#3F83F8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}



*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    text-decoration: none;
    font-family: "Inter", sans-serif;


}


body{
    height: 100vh;
    width: 100vw;
    background-color: var(--background-color);
    /* using my custom variables  */

    padding: 0.3rem;
    
    text-align: center;
}

.navigation_container{
    /* border: 2px solid rgb(138, 13, 13); */
    width: 100vw;
}

.header_content{
    /* border: 2px dashed brown; */
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:0 auto;
    padding: 0.001rem;
    align-items: center;

}

.logo_anchor_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text-header{
    font-size: 2rem;
}

.nav{
    display: none;
    flex-direction: row;
    gap:1.5rem;
}

@media  screen and (min-width:779px) {
    .nav{
        display: flex;
        flex-direction: row;
        gap:1.5rem;
    }
}

.nav-links{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}

.nav-links:hover{
    color:var(--link-color);
}

.navigation_button{
    display: none;
    border: none;
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    /* padding: top&bottom right&left */
    padding: 0.75rem 1.5rem;
    transition:all 0.1s;
}

@media  screen and (min-width:779px) {
    .navigation_button{
        display: block;
        
    }
}


.navigation_button:hover{
    background-color: #5254f8;
}

.button-text{
    font-size: 1rem;
    font-weight: 600;
    color: var(--background-color);
}

.menu-button{
    border: none;
    display: none;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
    margin-top: auto 0;
    
}

@media screen and (max-width:779px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

/* main section */

.content{
    width: 100vw;
    /* border: 3px solid blue; */
}


.main_section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    text-align: center; 
    margin:0 auto;
    padding-top: 2.4rem;
}

.content-left{
    /* border: 3px solid greenyellow; */
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    animation:slidefromleft 1s ease forwards;
    opacity: 0;
    /* gap:1rem; */
}

@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

/* Here we have created our slidefromleft animation using keyframes */

.content_intro{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.content_heading{
    font-size: 2.5rem;
    font-weight:bold;
    padding-top: 0.8rem;
    color: var(--text-color);
}

.content_desc{
    color: var(--gray);
    font-size: 1.135rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 0.7rem;
    /* border: 2px solid green; */

}

.content-button-grp{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items:center;
    padding-bottom: 0.7rem;
    padding-top: 1rem;
}

.start-button{
    border: none;
    background-color: var(--primary-color);
    padding:0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--background-color);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button{
    border: none;
    background-color: var(--dark-gray);
    padding:0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--background-color);
}

.tour-button:hover{
    background-color: rgb(73, 58, 58)
}

.content-right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.image-container{
    height: 50vh;
    overflow: hidden;
    border-radius: 1.225rem;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
}

.hero-image{
    height: 100%;
    width: 100%;
}

/* now making hero section responsive */

@media screen and (min-width:1001px){
    .main_section{
        flex-direction: row;
        gap: 4.2rem;
        align-items: center;
        justify-content: center;
    }
    .content-left{
        max-width: 45%;
        text-align: left;
        gap:1rem;
    }
    .content_intro{
        font-size: 1rem;
        padding-left: 0.3rem;

    }
    .content_heading{
        font-size: 3.5rem;
        padding: 0px;
    }
    .content_desc{
        font-size: 1rem;
        color: var(--gray);
        width: 76%;
        padding: 0px;
    }
    .content-button-grp{
        justify-content: start;
    }
    .image-container{
        height: 60vh;
    }

}


/* company container */

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.8rem;
    margin-bottom: 2rem;
    gap: 1.25rem;
    border: none;
    animation:slidefromleft 1s ease forwards;
    opacity: 0;
}

.company-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--light-gray);
    padding:2.8rem 2rem;
    gap:4rem;
    border-radius: 0.6rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    display: flex;
    gap:0.2rem;
    align-items: center;
}

.svg-image{
    height: 1.5rem;
}

.logo-text-hero2{
    font-size: 1rem;
}

@media screen and (min-width:740px) {
    .company-content{
        grid-template-columns: repeat(4,1fr);
        padding: 1.5rem 2.5rem;
    }
    .company-heading{
        font-size: 2rem;
        font-weight: bold;
    }
}

/* card section */

.cards-section{
    background-color: var(--light-gray);
    padding: 1.5rem 0;
    /* top&bottom left&right */
    text-align: center;
}

.cards-content-container{
    max-width: 800px;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.cc-heading{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.main-title{
    font-size: 2.1rem;
    font-weight:bold;
}

.main-desc{
    color: var(--dark-gray);
    font-size: 1rem;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.7rem;
    justify-content: center;
}

.card{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #102e63;
    border-radius: 0.625rem;
    gap:1rem;
}

.card-img{
    /* This is a image container in which we have made a circular box for image */
    background-color: var(--background-color);
    border-radius: 50%;
    width: 2.7rem;
    height: 2.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardlogo{
    width: 1.8rem; 
    height: 1.8rem;
}

.card-title{
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.card-main-text{
    color:white;
    width:19rem;
}

/* now using nth child selector for giving specific card color we can also use ids  */

.card:nth-child(1){
    background-color: #4a90e2;
}
.card:nth-child(2){
    background-color: #FF6289;
}
.card:nth-child(3){
    background-color: #fcbf58;
}
.card:nth-child(4){
    background-color: #44bfc3;
}
.card:nth-child(5){
    background-color: #77b05d;
}
.card:nth-child(6){
    background-color: #7d78b1;
}


.card-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (max-width:740px) {
    .card-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Both flex and grid are used in card container */

/* 
max width : agar itni ya isse kam ho toh aisa ho jaaye

min width:isse ya isse zyada ho toh
*/




/* testimonials section */

.testimonial-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 4rem; */

}

.testimonials-content{
    max-width: 1350px;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    background-color: var(--background-color);
    padding: 1rem 1rem;
}

.test-title{
    margin-top: 0.7rem;
    font-size: 1.3rem;
    font-weight:bold;
}

.test-grid-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.3rem;
    padding:0.3rem 0.3rem;
}

.test-box{
    border: 0.5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 0.3rem 0.5rem;
    border-radius: 0.7rem;
    box-shadow: 0 2px 4px rgb(0,0,0,0.1);
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}

.test-box:hover{
   border:2px solid var(--primary-color);
   transform: scale(1.05);
   box-shadow: 0 4px 8px rgb(0,0,0,2);
}

.test-main-content{
    margin-top: 0.5rem;
    font-size: 1rem;
}


.test-avatar{
    width: 4.7rem;
    height: 4.7rem;
}

.test-avatar-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.8rem;
}

.test-avatar-desc{
    font-size: 1rem;
}


.test-avatar-name{
    font-size: 1rem;
    color: var(--primary-color);
}


@media screen and (max-width:700px) {
    .test-grid-content{
        grid-template-columns: repeat(1,1fr);
    }
}


/* Newsletter section */

.news-container{
    height: 52vh;
    width: 100vw;
    /* because we don't need the entire height of the viewport */
    margin-bottom: 3rem;    
    padding: 1rem 1rem;
    margin-top: 2rem;
    background-color: var(--background-color);
}

.newsletter-content{
    margin:0 auto;
    max-width: 1350px;
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
}

.news-leftbox{
    width: 50%;
    display: block;
}

.news-avatar{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-rightbox{
    margin-top: 1.8rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;     
    padding-left: 2rem;
}

.newsl-upperbox{
    margin-top: 2rem;
    padding: 1rem;
    text-align: left;
}

.news-title{
    font-size: 2.5rem;
    color: var(--link-color);
    font-weight: bold;
}

.news-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:1rem;
}

.main-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.6rem;
    flex-wrap: wrap;
}

.news-input{
    width: 17rem;
    height: 1.2wrem;
    border-radius: 0.3rem;
    padding: 0.6rem;  
}

.news-input::placeholder{
    font-size: 1rem;
    color: var(--dark-gray);
}

.news-button{
    border: none;
    background-color: var(--primary-color);
    padding:0.55rem 1.3rem;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--background-color);
}

.newsl-lowerbox{
   font-size: 0.92rem;
   text-align: left;
   padding-left: 1rem;
}


@media screen and (max-width:700px){
    .news-container{
        background-color: var(--light-gray);
    }

    .newsletter-content{
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 100%;
    }

    .news-leftbox{
        display: none;
    }
    
    .news-rightbox{
        width: 100%;
        margin: 4rem auto;
        justify-content: center;
    }
}

.footer-container{
    /* border: 2px solid black; */
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    max-width: 1350px;
    gap: 1.3rem;
}

.footer-content{
    max-width: 1350px;
    padding: 1rem 2.4rem;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-top{
    width: 33%;
    padding: 1.7rem;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.footer-header{
    display: flex;
    gap: 1rem;
    /* align-items: center; */
    justify-content: start;
    margin-bottom: -0.4rem;
}

.logo-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
}

.footer-logo{
    width: 2rem;
    height: 3rem;
}

.footer-header-text{
    font-size: 1.65rem;
    font-weight: bold;
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.footer-header-desc{
    font-size: 1rem;
    color: var(--gray);

}

.socials{
    display: flex;
    flex-direction: row;
    gap:0.5rem;
}

.footer-grid{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
    align-content: center;
    justify-content: center;
    /* justify-items: center; */
    padding: 2rem 1.3rem;
}

.footer-grid-heading{
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

ul li{
    list-style-type: none;
}

.footer-grid-clm{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.footer-link{
    color:var(--gray);
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    row-gap: 1.45rem;
}


.footer-cprght{
    margin: auto 0;
    color: var(--gray);
    font-size: 0.85rem;
    border-top: 2px solid #e5e7eb;
    padding: 1.5rem 1rem;
}

@media screen and (max-width:912px){
    .footer-content{
        flex-direction: column;
        align-items: center;
        /* because we have changed the direction to column so for column we need align items to center the content */
    }
}

@media screen and (max-width:618px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}












